---
layout: default
title: 1+Diffusion - Salon de Coiffure à Pont-Sainte-Maxence
---

<div class="grid md:grid-cols-2 gap-8 items-center mb-8">
  <div>
    <a href="/img/front.jpg">
      <img class="rounded-xl" src="/img/front.jpg" />
    </a>
  </div>
  <div>
    <p class="font-bold text-2xl">« 1+diffusion, bonjour… »</p>
    <p>Une équipe dynamique, un service, une écoute.</p>
    <p>Une envie de changer de look, ou tout simplement pour une retouche beauté. Notre équipe de spécialistes est là pour vous.</p>
    <p>Nous coiffons hommes, femmes et enfants, avec ou sans rendez-vous.</p>
    <p>Moins de 20 ans et étudiants: <b>-20%</b> ! (sur les forfaits coupes, sous présentation de la carte)</p>
    <p>Salon accessible aux personnes à mobilité réduite.</p>
    <p><a href="tel:03 44 70 17 60" class="button">Appeler le 03 44 70 17 60</a></p>
  </div>
</div>

<div class="grid md:grid-cols-2 gap-8 items-center mb-8">
  <div>
    <p class="font-bold text-2xl">Moyens de paiement</p>
    <p>Nous acceptons le paiement par chèque, espèces, carte bleue, et carte bleue sans contact.</p>
    <p class="font-bold text-2xl">Services gratuits</p>
    <ul class="mb-4 list-disc ml-4">
      <li>Carte hebdomadaire</li>
      <li>Carte de fidélité prestation/vente</li>
      <li>Salon climatisé</li>
    </ul>
    <p>
      Nous travaillons avec
      <a href="http://www.indola.com/en/home.html">
        <img class="inline-block" src="/img/indola-logo.png" alt="indola" width="30" />
      </a>
      et
      <a href="https://www.schwarzkopf.fr/">
        <img class="inline-block" src="/img/schwarzkopf-logo.png" width="50" alt="schwarzkopf" />
      </a>
      <br>
      <b>« Notre priorité c'est vous ! »</b>
    </p>
    <p>
      <a href="https://coiffeurs-justes.com/">
        <img src="/img/coiffeurs-justes-logo.jpg" width="300" />
      </a>
    </p>
  </div>
  <div>
    <a href="/img/chairs.jpg">
      <img class="rounded-xl" src="/img/chairs.jpg" />
    </a>
  </div>
</div>

<div class="grid grid-cols-2 gap-8 items-center mb-8">
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2601.6607989125287!2d2.603425715755127!3d49.3017683793334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e63373e7e4ad27%3A0x399dc28695a33aad!2sSalon%201%2BDiffusion!5e0!3m2!1sen!2sfr!4v1635352812858!5m2!1sen!2sfr" class="w-full" height="450" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <div>
    <p class="font-bold text-2xl">Produits et services</p>
    <p>Spécialiste couleur !</p>
    <p>
      Forfait Femmes : <b>25€</b> (Shampooing / Coupe / Coiffure)
    </p>
    <p>
      Forfait Hommes : <b>16€</b> (Shampooing / Coupe / Coiffure)
    </p>
    <ul class="mb-4 list-disc ml-4">
      <li>Shampoing brushing: 13€50 (supplément de 10€ avec le <a href="http://www.lorealprofessionnel.co.uk/hair-styling/steampod">Steampod</a>)</li>
      <li>Forfait Enfants (Moins de 5 ans sans shampooing : <b>9.50€</b>)</li>
      <li>Chignons de 26€ à 40€</li>
      <li>Couleurs cheveux courts: 21€</li>
      <li>Couleurs cheveux longs: 29€</li>
      <li>Mèches et balayage de 29€ à 50€</li>
      <li>Permanentes de 26€ à 45€</li>
      <li>Extensions cheveux naturels : 5€ la méche</li>
      <li>Extensions de plumes brevetées : 8€ la plume !</li>
      <li><a href="http://www.suninstitute.fr/">Sun Institute</a>: Gamme complète de maquillage naturel et minéral : 1 produit 8€, 3 produits 20€</li>
      <li><a href="http://www.suninstitute.fr/">Sun Institute</a>: Soin bronzant: Un Soin Visage et Corps riche en Actifs. Un Activateur de Mélanine. 5€ le visage / décolleté.</li>
      <li>Lissage brésilien: Lissage KAPILISS à la kératine</li>
      <li>Couleur <a href="http://www.patricemulato.com/">Mulato</a>, une alternative naturelle aux colorations traditionnelles</li>
    </ul>
  </div>
</div>

<div class="grid grid-cols-2 gap-8 items-center mb-8">
  <div>
    <p>
      <a href="/img/mulato.jpg">
        <img class="rounded-xl" src="/img/mulato.jpg" />
      </a>
    </p>
    <p class="text-gray-500 text-center">
      Produits Mulato
    </p>
  </div>
  <div>
    <p>
      <a href="/img/schwarzkopf.jpg">
        <img class="rounded-xl" src="/img/schwarzkopf.jpg" />
      </a>
    </p>
    <p class="text-gray-500 text-center">
      Produits Swarzkopf
    </p>
  </div>
</div>

<div class="grid grid-cols-2 gap-8 items-center mb-8">
  <div>
    <a href="/img/products.jpg">
      <img class="rounded-xl" src="/img/products.jpg" />
    </a>
  </div>
  <div>
    <a href="/img/training.jpg">
      <img class="rounded-xl" src="/img/training.jpg" />
    </a>
  </div>
</div>
